// Place all the styles related to the locations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'mixin'

#locations 
	.rate-container 
		clear: left
		margin-bottom: 20px

		.rate-header 
			font-weight: bold
			margin-bottom: 10px
		
		.rate-content 
		
		.rate 
			img 
				width: 40px
				height: 40px
			
		
		.hint 
			font-size: 13px
			color: #FF0040
			padding-top: 3px
		
	
	.sidebar-block 
		position: relative
		padding: 32px 24px 20px 22px
		border-top: 1px solid #dfdfdf

		.sidebar-label 
			-webkit-box-shadow: 0 1px 0 white
			-moz-box-shadow: 0 1px 0 white
			box-shadow: 0 1px 0 white
			border-radius: 0 0 3px 3px
			border: 1px solid #e5e5e5
			border-top: none
			color: #797979
			cursor: default
			font-size: 10px
			font-weight: bold
			left: 21px
			line-height: 16px
			padding: 0 7px 1px
			position: absolute
			text-transform: uppercase
			top: 0
			font-family: Arial, sans-serif
		

		.sidebar-content 
			font: normal normal normal 12px/16px 'Helvetica Neue', Helvetica, Arial, sans-serif

			ul 
				margin-bottom: 0
			
		
	


	div.header 
		background: #242424
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
		background: -webkit-linear-gradient(0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
		background: -moz-linear-gradient(center top, #2e2e2e, #1a1a1a)
		background: linear-gradient(#2e2e2e, #1a1a1a)
		padding: 12px 20px 15px
		border-bottom: 1px solid rgba(187, 187, 187, 0.1)

		h1 
			font-size: 30px
			line-height: 30px
			color: #fff
			margin-bottom: 7px
		

		h1 a:link, h1 a:visited 
			color: #FFF
		

		h1 a:hover 
			text-decoration: underline
		

		h2 
			font-size: 13px
			color: #c9c9c9
		
	

	.content 
		padding: 20px
	

	.comments-container 
		.comments-header 
			background: #242424
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
			background: -webkit-linear-gradient(0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
			background: -moz-linear-gradient(center top, #2e2e2e, #1a1a1a)
			background: linear-gradient(#2e2e2e, #1a1a1a)
			padding: 12px 20px 10px
			border-bottom: 1px solid rgba(187, 187, 187, 0.1)

			h3 
				color: #FFF
				font-size: 15px
			
		

		.comments-list 
			.comment-container 
				font-size: 13px
				padding-bottom: 25px
				margin-bottom: 27px
				border-bottom: 1px solid #cacaca

				.comment-text 
					line-height: 20px
					word-wrap: break-word
				

				.comment-date 
					color: #b5b5b5
				