// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'mixin'


.outter-box
	@include outter-box
	padding: 5px
.inner-box
	@include inner-box

.top-left-corner
	@include top-left-corner

.top-right-corner
	@include top-right-corner

.bottom-left-corner
	@include bottom-left-corner

.bottom-right-corner
	@include bottom-right-corner


.top-bar-section
	display: none

nav.top-bar
	position: relative
	height: 50px
	top: 0px
	background-color: #111111

	ul
		position: relative
		top: 0px
		height: 50px
		margin: 0
		padding: 0

		li
			position: absolute

			&.menu-right
				right: 0px
				text-align: right

			&.menu-left
				display: none
				left: 0px

			&.menu-left, &.menu-right
				padding: 5px 10px
				height: 50px
				font-size: 1.5em
				width: 50px
				color: #fff

			&.title
				top: 8px
				left: 0px
				right: 0px
				text-align: center

			h1
				font-weight: bold
				padding: 0
				margin: 0
				font-size: 1.5em

				& a
					color: #fff

@include nav-header