$spacing: 15px

@mixin outter-box($radius: 8px, $background-color: #eef2ea)
	background-color: #eef2ea
	border: 5px solid #FFF
	-webkit-border-radius: $radius * 2
	-moz-border-radius: $radius * 2
	border-radius: $radius * 2

@mixin inner-box($radius: 8px, $background_color: #ffffff, $border_color: #d0d5cb) 
	background-color: $background_color
	border: 1px solid $border_color
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

@mixin top-right-bottom-right-corner($radius: 8px)
	-webkit-border-top-right-radius: $radius
	-webkit-border-bottom-right-radius: $radius
	-moz-border-radius-topright: $radius
	-moz-border-radius-bottomright: $radius
	border-top-right-radius: $radius
	border-bottom-right-radius: $radius
	border-left: 1px solid #dadada

@mixin top-left-corner($radius: 8px)
	-webkit-border-top-left-radius: $radius
	-moz-border-radius-topleft: $radius
	border-top-left-radius: $radius

@mixin top-right-corner($radius: 8px)
	-webkit-border-top-right-radius: $radius
	-moz-border-radius-topright: $radius
	border-top-right-radius: $radius

@mixin bottom-right-corner($radius: 8px)
	-webkit-border-bottom-right-radius: $radius
	-moz-border-radius-bottomright: $radius
	border-bottom-right-radius: $radius

@mixin bottom-left-corner($radius: 8px)
	-webkit-border-bottom-left-radius: $radius
	-moz-border-radius-bottomleft: $radius
	border-bottom-left-radius: $radius

@mixin nav-header
	nav.header
		padding: 5px
		background-color: #008fd5

		div.title
			top: 4px
			text-align: center
			h1
				color: #FFF
				font-size: 1.3em
				padding: 8px 0
				margin: 0
				line-height: 32px

@mixin header($font-size: 30px)
	.header
		background: #242424
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
		background: -webkit-linear-gradient(0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
		background: -moz-linear-gradient(center top, #2e2e2e, #1a1a1a)
		background: linear-gradient(#2e2e2e, #1a1a1a)
		padding: 12px 20px 0px
		border-bottom: 1px solid rgba(187, 187, 187, 0.1)

		h1 
			font-size: $font-size
			line-height: $font-size
			color: #fff
			margin-bottom: 7px

			& a
				color: #fff

		h2, p
			font-size: 13px
			color: #c9c9c9

	.header-content
		padding: $spacing