// Place all the styles related to the questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'mixin'

body#questions
	ul#questions
		li.question
			margin-bottom: $spacing
			.question-answers
				border: 1px solid #999
				padding-top: 12px
				background-color: #E9E9E9
				color: #505050
				height: 70px
				text-align: center

			.small-9
				padding-left: 0px
				
				h2
					line-height: 60px
					font-size: 20px

	div.new, div.create, div.edit
		h3
			margin-bottom: $spacing

		form
			margin-top: $spacing 

			div.input 
				margin-bottom: $spacing

			textarea 
				height: 10em


// Place all the styles related to the questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


@import 'mixin'

body#questions 
	.show
		.row
			.small-12
				@include header

				p
					margin-bottom: $spacing

				.small
					font-size: 12px
					color: #777

				.comments-container 
					.comments-header 
						background: #242424
						background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
						background: -webkit-linear-gradient(0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
						background: -moz-linear-gradient(center top, #2e2e2e, #1a1a1a)
						background: linear-gradient(#2e2e2e, #1a1a1a)
						padding: 12px 20px 10px
						border-bottom: 1px solid rgba(187, 187, 187, 0.1)

						h3 
							color: #FFF
							font-size: 15px

					ul.comments-list 
						margin-bottom: 0
						li
							border-bottom: 1px solid #ccc

							&:last-child
								border-bottom: 0

							.small-3
								padding-right: 0
								img
									padding: 5px
									display: block
									width: 100%

							.small-9 
								padding-left: 0

								.nickname
									color: #FF0040
									font-weight: bold
								p 
									display: inline

								.created_at
									color: #CCC
									display: block
									font-size: 11px
									text-transform: uppercase

				.panel
					margin-bottom: 0

					textarea
						height: 8em

	ul#questions
		li.question 
			.large-2 
				padding-left: 5px
			h1
				font-size: 1.5em
			p
				font-size: 12px

	div.index, div.unanswered, div.recent, div.hot
		.row:first-child
			margin-top: 20px

		.navigator
			margin-top: $spacing*5.5
		.total-comments 
			border: 1px solid #999
			padding-top: 12px
			background-color: #E9E9E9
			color: #505050
			height: 70px
			text-align: center
			margin-left: 8px
