#show-city
	background-color: #f6f6f6
	padding: 20px 0

	.location-list
		@include span-columns(12)

		@include media($desktop)
			@include span-columns(8)

		ul#locations 
			@include media($landscape)
				@include outer-container
			@include media($desktop)
				@include outer-container

			li
				margin-bottom: $gutter/2
				@include media($mobile)
					@include outer-container

				@include media($landscape)
					@include span-columns(6)
					@include omega(2n)

				@include media($desktop)
					@include span-columns(4)
					@include omega(3n)

				.image
					@include media($mobile)
						@include span-columns(4)
						margin-right: 0px

					img
						@include media($mobile)
							width: 100%
							height: 100px

				.details
					@include media($mobile)
						@include span-columns(6)
						padding-top: 10px
			
					h5
						@include media($mobile)
							font-size: 1.7em
							font-weight: 300
							margin-bottom: $gutter/1.5
							line-height: 1em

	.navigation
		@include span-columns(12)

		@include media($desktop, $landscape)
			@include span-columns(4)