ul#products
	@include outer-container
	padding-bottom: $gutter

	li.product
		float: left
		display: inline
		border: 1px solid #ccc
		margin: -1px 0px 0px -1px
		width: 50%

		@include media($desktop)
			width: 25%

		.wrapper
			padding: 5px
			border: 10px solid #fff

			@include media($desktop)
				padding: 15px
				
			&:hover
				border: 10px solid #FF0040

			.image
				margin-bottom: $gutter
				img
					width: 100%

			.details
				margin: 7px 0
				color: #000
				text-align: center
				min-height: 114px

				.title
					margin-bottom: $gutter/2
					font-size: 15px
					text-transform: uppercase
					letter-spacing: 1px

					@include media($desktop)
						font-size: 18px

				.price
					font-weight: 600

			.btn
				margin-top: $gutter
				width: 100%