<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family:verdana;}
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0px; padding:0; width:100% !important; line-height: 100% !important; background-image:none;}
		/*apple*/
		/* End reset */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
    	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  }
		a {color: orange;}
	</style>
</head>
<body>
	<!--[if gte mso 9]>
	<v:background fill="t">
	   <v:fill type="tile" src="http://www.soueidan.com/images/step2_bg.jpg" />
	</v:background>
	<![endif]-->

	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" background="http://www.soueidan.com/images/step2_bg.jpg">
	<tr>
		<td valign="top" width="550">
			<table cellpadding="0" cellspacing="0" border="0" width="550">
				<tr>
					<td colspan="2"><img src="http://www.soueidan.com/images/empty.png" width="55" height="76" style="display:block" /></td>
				</tr>
				<tr>
					<td width="74" style="width:74px;"><img src="http://www.soueidan.com/images/empty.png" width="28" height="44" /><a href="http://www.google.com/" class="step-1-link"><img src="http://www.soueidan.com/images/empty.png" width="32" height="44" /></a></td>
					<td width="486"><span style="font-size:10px;color:#FFFFFF;line-height:12px;">Hej Helle</strong><br /><span style="font-size:10px;color:#FFFFFF;"><strong>Oplev Auris med synssansen</strong></span></td>
				</tr>
				<tr>
					<td colspan="2"><img src="http://www.soueidan.com/images/empty.png" width="5" height="254" style="display:block" /></td>
				</tr>
				<tr>
					<td colspan="2"><img src="http://www.soueidan.com/images/empty.png" width="160" height="23" /><img src="http://www.soueidan.com/images/scroll.gif" width="69" height="23" /></td>
				</tr>
			</table>	
		</td>
		<td valign="top" width="964">
			<table cellpadding="0" cellspacing="0" border="0" width="964">
				<tr>
					<td width="964"><a href="http://www.google.com" class="logo-link"><img src="http://www.soueidan.com/images/empty.png" width="80" height="130" /></a></td>
				</tr>
			</table>
		</td>
		<td valign="top" width="600">
			<table cellpadding="0" cellspacing="0" border="0" width="600">
				<tr>
					<td colspan="2"><img src="http://www.soueidan.com/images/empty.png" width="556" height="110" style="display:block" /></td>
				</tr>
				<tr>
					<td width="242"><img src="http://www.soueidan.com/images/empty.png" width="32" height="88" style="display:block" /></td>
					<td width="358" valign="top"><span style="color:#FFFFFF;font-size:12px;font-family:Verdana;padding:0px;margin:0px;">Der er kælet for synssansen i den nye Auris. <br />Men den er endnu bedre i virkeligheden. <br />Auris lander som hatchback allerede i januar – og til sommer også som stationcar.<br />Bestil en prøvetur allerede nu på toyota.dk</span>
					</td>
				</tr>
				<tr>
					<td colspan="2" valign="middle"><a href="http://www.google.com" target="_blank"><img src="http://www.soueidan.com/images/empty.png" width="180" height="42" style="display:block" /></a></td>
				</tr>
				<tr>
					<td colspan="2"><img src="http://www.soueidan.com/images/empty.png" width="180" height="130" style="display:block"/></td>
				</tr>
				<tr>
					<td colspan="2"><span style="color:#FFFFFF;font-size:12px;font-family:Verdana;line-height:14px;margin:0px;">ioasjdojiasdi asiojodasoij joiads oijads joiadsoji aojiad jioadoi s<br />ioasjdojiasdi asiojodasoij joiads oijads joiadsoji aojiad jioadoi s</span></td>
				</tr>
				<tr>
					<td colspan="2"><img src="http://www.soueidan.com/images/empty.png" width="180" height="52" style="display:block" /></td>
				</tr>
				<tr>
					<td colspan="2"><a href="http://www.google.com" class="logo-link"><img src="http://www.soueidan.com/images/empty.png" width="120" height="40" /></a><img src="http://www.soueidan.com/images/empty.png" width="15" height="40" /><a href="http://www.google.com" class="logo-link"><img src="http://www.soueidan.com/images/empty.png" width="166" height="40" /></a><img src="http://www.soueidan.com/images/empty.png" width="15" height="40" /><a href="http://www.google.com" class="logo-link"><img src="http://www.soueidan.com/images/empty.png" width="160" height="40" /></a></td>
				</tr>
			</table>
			
			<br />
			<br />
			<table cellpadding="0" cellspacing="0" border="0" width="600">
				<tr>
					<td width="300">copy right <strong>toyota</strong></td>
					<td width="300" align="right"><strong>Afmeld</strong></td>
				</tr>
			</table>
			
		</td>
	</tr>
	</table>

</body>
</html>
