footer
	#top
		background: #000 url('/assets/footer.gif') bottom repeat-x

	#welcome
		padding: 30px 0px 40px 0px
		color: #FFF
		-webkit-font-smoothing: antialiased

		h2
			color: #FFF
			text-transform: uppercase
			margin-bottom: 25px
			font: 700 13px "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
			letter-spacing: 1px

		p
			font: 500 11px/19px "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
			margin: 0
			color: #7b8080

	#links
		.columns
			-webkit-font-smoothing: antialiased
			padding: 30px
			text-transform: uppercase
			font: 11px "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
			letter-spacing: 1px

			a
				color: #ffb618

	.container
		background-color: #f6f9f8

		#bottom
			padding-top: 15px
			padding-bottom: 15px
			font: 10px Arial
			color: #999

			i
				font-size: 15px
				float: right
				margin-left: 5px

			p
				margin: 0
				padding: 0
