$height: 110px

#navigation
	z-index: 100
	position: absolute
	bottom: auto
	top: 0px
	background: #ffffff
	background: -moz-linear-gradient(top,  #ffffff 0%, #f7f7f7 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f7f7f7))
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%)
	background: -o-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%)
	background: -ms-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%)
	background: linear-gradient(to bottom,  #ffffff 0%,#f7f7f7 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 )
	-moz-box-shadow: 0 2px 7px rgba(20,24,35,0.25)
	-webkit-box-shadow: 0 2px 7px rgba(20,24,35,0.25)
	box-shadow: 0 2px 7px rgba(20,24,35,0.25)
	width: 100%
	height: $height
	
	ul 
		overflow: hidden
		margin: 0
		padding: 0

		li 
			height: $height
			float: left
			width: 18.66%
			background: url('/assets/navigation_divider.png') no-repeat
			text-align: center

			span
				color: #000
				
			i
				color: #000
				display: block
				font-size: 30px

			&.logo
				padding: 15px 15px 0
				width: 22%
				background: none

			&.login
				width: 22%

			&.spot
				padding-top: 20px