div.random-locations 
	box-shadow: inset 0 0 10px #000000
	-moz-box-shadow: inset 0 0 10px #000000
	-webkit-box-shadow: inset 0 0 10px #000000
	text-align: center
	padding: 10px 0px 0px 0px
	background: url(/assets/blue-pattern.png) 0 0 repeat

	&:before 
		content: ''
		display: block
		background: url(/assets/comment-arrow.png) 0 0 no-repeat
		position: relative
		top: -11px
		width: 56px
		height: 16px
		margin: 0 auto

	h2
		font-size: 1.6em

	.panel
		margin: 0