$spacing = 15px

div.product
	@include grid-row
	padding: $spacing*4 0

	.image
		text-align: center
		padding-top: $spacing/2
		@include grid-column(4)


	.details
		@include grid-column(7)

		h1
			margin: 0px 0px $spacing 0px
			line-height: 1em
			font-weight: bold

		p
			line-height: 1.5em
			font-weight: 300

		.price
			font-size: 1.5em
		
		.buy
			margin-top: $spacing

			.button
				background: #1dafed