section#mosaic
	position: fixed
	z-index: -1
	top: 0
	width: 100%
	height: 300px
	
	@include media($landscape)
		height: 200px

	@include media($desktop)
		height: 500px

	div.headers
		position: absolute
		left: 0px
		right: 0px
		margin-top: 50px
		z-index: 100

		@include media($landscape)
			margin-top: 20px

		@include media($desktop)
			margin-top: 100px

		h1
			background: #000
			background: rgba(0,0,0,0.8)
			padding: 20px
			color: #fff
			font-size: 1.7em
			letter-spacing: 1px
			font-weight: 600
			text-shadow: 0 0 15px rgba(0,0,0,0.6),0 -1px 1px rgba(0,0,0,0.6)
			margin-bottom: $gutter
			text-align: center
			@include media($landscape)
				margin-bottom: $gutter/2
				font-size: 1.6em
			@include media($desktop)
				font-weight: 700
				font-size: 3em

		h2
			background: #000
			background: rgba(0,0,0,0.8)
			padding: 20px
			text-align: center
			color: #fff
			font-size: 1em
			font-weight: 400
			letter-spacing: 1px
			text-shadow: 0 0 15px rgba(0,0,0,0.7),0 -1px 1px rgba(0,0,0,0.7)
			display: none
			@include media($desktop)
				font-size: 1.5em
				margin-bottom: $gutter/2
				display: block

		.country
			background: #000
			background: rgba(0,0,0,0.7)
			padding: 20px 0
			text-align: center

			a
				font-weight: 600
				text-transform: uppercase

				@include media($desktop)
					line-height: normal
					font-size: 15px
					padding: 0.6em 1.3em 
			
				&:first-child
					margin-right: $gutter/3

					@include media($desktop, $landscape)
						margin-right: $gutter/2

				&:last-child
					margin-left: $gutter/3

					@include media($desktop, $landscape)
						margin-left: $gutter/2
			
.mosaicflow__column
	float: left
	
.mosaicflow__item
	.location
		position: relative

		img
			display: block
			width: 100%
			height: auto

		h4	
			position: absolute
			color: #fff
			top: 0px
			opacity: .7
			padding: 5px

		.caption
			background-color: #000
			position: absolute
			top: 0px
			height: 30px
			left: 0px
			right: 0px
			opacity: .4

		a
			background-color: #000
			position: absolute
			top: 0px
			left: 0px
			right: 0px
			bottom: 0px
			z-index: 1
			opacity: 0.2