section#place
	background: #000 url(asset-path("place_background.jpg")) no-repeat
	background-position: -570px -10px
	padding-top: 65px
	height: 320px
	position: relative
	z-index: 1000
	@include media($desktop)
		height: 500px
		padding-top: 150px
		background-position: top center
	
	.columns
		text-align: center
		@include media($mobile)	
			padding: $gutter/2
			text-align: left

	h1
		color: #fff
		font-size: 1.8em
		letter-spacing: 1px
		font-weight: 600
		text-shadow: 0 0 15px rgba(0,0,0,0.6),0 -1px 1px rgba(0,0,0,0.6)
		margin-bottom: $gutter
		text-align: center
		@include media($desktop)
			font-weight: 700
			font-size: 3em

	h2
		text-align: center
		color: #fff
		font-size: 1em
		font-weight: 400
		letter-spacing: 1px
		text-shadow: 0 0 15px rgba(0,0,0,0.7),0 -1px 1px rgba(0,0,0,0.7)
		display: none
		@include media($desktop)
			font-size: 1.5em
			margin-bottom: $gutter/2
			display: block

	.search
		height: 139px
		background: rgba(57,60,61,0.8)
		@include box-shadow(0 0 5px rgba(0,0,0,0.5))
		@include border-radius(3px)
		border: 1px solid rgba(0,0,0,0.8)
		padding: 4px
		margin-top: 20px

		@include media($desktop)
			height: 50px
			display: inline-block
			width: 600px

		button
			width: 100%
			height: 30px
			padding: 0

			@include media($mobile)
				margin: 0
			@include media($desktop)
				width: 22%