@import "../share/*"
@import "../share/icons.css"
@import "/sections/*"
@import "/store/*"
@import "*"

.large-block-grid-3 > li
	width: 30.9999%
	padding: 0
	margin: 0 7.5px 15px

.large-block-grid-4 > li
	width: 22.6666%
	padding: 0
	margin: 0 7.5px 15px

.display-none
	display: none
.display-block
	display: block 

.red-color 
	color: #FF0040
.float-left
	float: left
.float-right
	float: right
.overflow-hidden
	overflow: hidden

.white-background
	background-color: #FFFFFF 
.black-background
	background-color: #000 
.grey-background
	background-color: #f2f2f2
.blue-background
	background-color: #3085d6
.text-left
	text-align: left
.text-right
	text-align: right
.text-center
	text-align: center
.font-size20
	font-size: 1.2em

.display-block
	display: block
.no-padding
	padding: 0
.no-margin
	margin: 0
.no-padding-left 
	padding-left: 0 

.strong
	font-weight: bold

.extend
	width: 100%

.linear-gradient 
	vertical-align: middle
	background: -moz-linear-gradient(left, #eeeeee 0%,#f8f8f8 2%)
	background: -webkit-linear-gradient(left, #eeeeee 0%,#f8f8f8 2%)
	background: -o-linear-gradient(left, #eeeeee 0%,#f8f8f8 2%)
	background: -ms-linear-gradient(left, #eeeeee 0%,#f8f8f8 2%)
	background: linear-gradient(right, #eeeeee 0%,#f8f8f8 2%)

.white-color 
	color: #FFF

#map img
	max-width: none 
	height: auto  

li 
	list-style: none