// Place all the styles related to the cities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'modules/mixin'

$padding: 8px

body#cities
	div.show
		padding-bottom: $spacing * 2
		background-color: #f6f6f6

		ul#locations 
			margin-top: $spacing

			li.location 
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				box-sizing: border-box
				background: #fff
				cursor: pointer
				-webkit-box-shadow: #d6d6d6 0px 1px 3px
				-moz-box-shadow: #d6d6d6 0px 1px 3px
				box-shadow: #d6d6d6 0px 1px 3px

				div.image
					padding: $padding

					img
						@include top-left-top-right-corner(3px)
						-webkit-transition: opacity 0.15s linear
						-moz-transition: opacity 0.15s linear
						transition: opacity 0.15s linear
						height: 120px
						width: 100%

				div.content 
					background-color: #FFF
					padding: 0px 10px 10px 10px

					h5
						margin: 0px 0px 4px 0px
						padding: 0
						font-size: 1em

						a 
							color: #000
							font-weight: 600
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 3
							-webkit-box-orient: vertical

					p
						font-size: .8em
						height: 70px
						color: #9f9f9f

					h6
						color: #75796f
						font-size: 12px

				div.rating 
					padding: 10px 
					color: #75796f
					font-size: 11px
					border-top: 1px solid #d0d5cb

					strong
						margin-right: 5px
						color: #0b1902



body#cities
	div.index
		div.row
			text-align: center

			h1
				margin-top: 50px
				font-size: 2.3em

			div.country-list 
				margin-bottom: 20px
				text-transform: uppercase
				font-weight: 400
				letter-spacing: 0.15em
				text-align: center
				margin-top: 20px

				span 
					color: #666
					padding: 0 1px 4px 1px
					margin: 0 10px
					border-bottom: 3px solid transparent
					outline: none

			div.city-list 
				line-height: 40px
				
				a
					-webkit-transition-property: color, background-color
					-webkit-transition-duration: 0.5s, 0.1s
					-webkit-transition-timing-function: ease-out, linear
					white-space: nowrap
					font-weight: 300
					font-size: 13px
					padding: 4px 10px
					color: #FFF
					background: transparent
					margin: 10px
					-webkit-border-radius: 4px
					-moz-border-radius: 4px
					-ms-border-radius: 4px
					-o-border-radius: 4px
					border-radius: 4px
					
					&:hover 
						color: #111
						background: #eee


		#users
			border-bottom: 3px solid rgba(0,0,0,0.1)
			
			h2
				font: 500 13px "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
				text-align: center
				padding: $spacing 0px
				color: #9e9694
			ul 
				margin: 0px 0px 10px 0px
				padding: 0

				li
					display: inline-block
					width: 50px
					text-align: center
					vertical-align: top
					margin: 0 5px 5px
					position: relative
				
					img
						width: 48px
						height: 48px
						max-width: none
						background-image: none
						-webkit-border-radius: 3px
						-moz-border-radius: 3px
						-ms-border-radius: 3px
						-o-border-radius: 3px
						border-radius: 3px
						-webkit-box-shadow: 0 1px 1px 0px rgba(0,0,0,0.3)
						-moz-box-shadow: 0 1px 1px 0px rgba(0,0,0,0.3)
						-ms-box-shadow: 0 1px 1px 0px rgba(0,0,0,0.3)
						-o-box-shadow: 0 1px 1px 0px rgba(0,0,0,0.3)
						box-shadow: 0 1px 1px 0px rgba(0,0,0,0.3)
						font-size: 0 !important

					.fullname
						margin-top: $spacing / 5
						font-size: .6em
						line-height: 18px