$height: 110px
$width: 150px

#navigation
	z-index: 100
	position: absolute
	bottom: auto
	top: 0px
	background: #ffffff
	background: -moz-linear-gradient(top,  #ffffff 0%, #f7f7f7 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f7f7f7))
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%)
	background: -o-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%)
	background: -ms-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%)
	background: linear-gradient(to bottom,  #ffffff 0%,#f7f7f7 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 )
	-moz-box-shadow: 0 2px 7px rgba(20,24,35,0.25)
	-webkit-box-shadow: 0 2px 7px rgba(20,24,35,0.25)
	box-shadow: 0 2px 7px rgba(20,24,35,0.25)
	width: 100%
	height: $height
	
	ul 
		display: inline-block
		zoom: 1
		vertical-align: middle
		top: 0
		height: $height
		right: 0px
	
		li 
			border-width: 0 0 0 1px
			margin-left: 0
			display: -moz-inline-stack
			display: inline-block
			vertical-align: middle
			white-space: nowrap
			width: $width
			background: url('/assets/navigation_divider.png') no-repeat
			height: $height

			a 
				color: #000
				display: block
				position: relative
				text-align: center
				height: 38px
				padding: 73px 0 0
				font-size: 14px
				font-weight: normal
				background: transparent
				-webkit-transition: background 0.2s ease-in-out
				-moz-transition: background 0.2s ease-in-out
				-o-transition: background 0.2s ease-in-out
				transition: background 0.2s ease-in-out
			
				i 
					font-size: 35px
					width: 60px
					left: 52px
					position: absolute
					top: 16px
				
				span 
					margin-left: 15px

			&#login
				a
					padding: 0
					margin: 35px 0px 0px 40px
