// Place all the styles related to the questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'modules/mixin'

body#questions 
	h3
		margin: 0
		padding: 0

	div.new, div.create, div.edit
		.row:first-child
			margin-top: 20px
			
		form
			margin-top: $spacing 

			div.input 
				margin-bottom: $spacing

			textarea 
				height: 10em

	.show
		.row:first-child
			margin-top: 20px
		.row
			margin-bottom: 20px
			.large-10
				@include outter-box
			.large-12
				@include outter-box
				.wrapper 
					@include inner-box

					@include header(20px)

					p
						margin-bottom: $spacing

					.small
						font-size: 12px
						color: #777

					.comments-container 
						.comments-header 
							background: #242424
							background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
							background: -webkit-linear-gradient(0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
							background: -moz-linear-gradient(center top, #2e2e2e, #1a1a1a)
							background: linear-gradient(#2e2e2e, #1a1a1a)
							padding: 12px 20px 10px
							border-bottom: 1px solid rgba(187, 187, 187, 0.1)

							h3 
								color: #FFF
								font-size: 15px

						.comments-list 
							padding: 0px $spacing*1.5 0px $spacing

							.comment-container 
								font-size: 13px
								padding-bottom: 25px
								margin-bottom: 27px
								border-bottom: 1px solid #cacaca

								.comment-text 
									line-height: 20px
									word-wrap: break-word

								.comment-date 
									color: #b5b5b5

					.panel
						margin-bottom: 0

						textarea
							height: 8em

	ul#questions
		li.question 
			.large-2 
				padding-left: 5px
			h1
				font-size: 1.5em
			p
				font-size: 12px

	div.index, div.unanswered, div.recent, div.hot
		.row:first-child
			margin-top: 20px

		.navigator
			margin-top: $spacing*5.5
		.total-comments 
			border: 1px solid #999
			padding-top: 12px
			background-color: #E9E9E9
			color: #505050
			height: 70px
			text-align: center
			margin-left: 8px
