$spacing: 15px

@mixin outter-box($radius: 8px, $background-color: #eef2ea)
	background-color: #eef2ea
	padding: 5px
	border: 5px solid #FFF
	-webkit-border-radius: $radius * 2
	-moz-border-radius: $radius * 2
	border-radius: $radius * 2

@mixin inner-box($radius: 8px, $background_color: #ffffff, $border_color: #d0d5cb) 
	background-color: $background_color
	border: 1px solid $border_color
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

@mixin header($font-size: 30px)
	.header
		background: #242424
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
		background: -webkit-linear-gradient(0% 0%, 0% 100%, from(#2e2e2e), to(#1a1a1a))
		background: -moz-linear-gradient(center top, #2e2e2e, #1a1a1a)
		background: linear-gradient(#2e2e2e, #1a1a1a)
		padding: 12px 20px 15px
		border-bottom: 1px solid rgba(187, 187, 187, 0.1)

		h1 
			font-size: $font-size
			line-height: $font-size
			color: #fff
			margin-bottom: 7px

			& a
				color: #fff

		h2 
			font-size: 13px
			color: #c9c9c9

	.header-content
		padding: $spacing