.background-navigation
	text-align: left
	position: fixed
	left: 2%
	right: 2%
	bottom: 25px
	z-index: 50
	-webkit-transition: all 0.5s ease
	-moz-transition: all 0.5s ease
	-o-transition: all 0.5s ease
	transition: all 0.5s ease
	background-color: #000
	opacity: 0.7
	padding: $gutter
	height: 88px

.flying-navigation
	text-align: left
	position: fixed
	left: 2%
	right: 2%
	bottom: 25px
	z-index: 100
	padding: 25px 30px
	-webkit-transition: all 0.5s ease
	-moz-transition: all 0.5s ease
	-o-transition: all 0.5s ease
	transition: all 0.5s ease
