.login-content
	margin: 40px 0 20px 0
	
	h2
		font-weight: 600
		margin: 15px 0
		font-size: 30px

	p
		font-size: 16px
		color: #4d4d4d
		margin-bottom: 25px

	.disclaimer
		clear: both
		color: #AAA
		font-size: 11px
		display: inline-block
		padding: 4px 12px
		margin-top: 30px
		background-image: url(asset-path("icon_lock.png"))
		background-repeat: no-repeat
		padding-left: 25px
		background-position-x: 10px
		background-position-y: 5px

	.btn_facebook
		color: #fff
		font-size: 18px
		padding: 20px 40px 20px 90px
		display: inline-block
		border: 1px solid #243C74
		border-bottom: 1px solid #000
		text-shadow: 0px 1px 0px rgba(0,0,0,0.5)
		position: relative
		background-color: #5175ca
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		-ms-border-radius: 5px
		-o-border-radius: 5px
		border-radius: 5px
		background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5175ca), color-stop(100%, #36549c))
		background-image: -webkit-linear-gradient(#5175ca,#36549c)
		background-image: -moz-linear-gradient(#5175ca,#36549c)
		background-image: -o-linear-gradient(#5175ca,#36549c)
		background-image: linear-gradient(#5175ca,#36549c)
		-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4)
		-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4)
		box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4)

		&:hover
			color: #fff
			background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #597bcc), color-stop(100%, #36549c))
			background-image: -webkit-linear-gradient(#597bcc,#36549c)
			background-image: -moz-linear-gradient(#597bcc,#36549c)
			background-image: -o-linear-gradient(#597bcc,#36549c)
			background-image: linear-gradient(#597bcc,#36549c)
			-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.45)
			-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.45)
			box-shadow: inset 0px 1px 0px rgba(255,255,255,0.45)

		&:before
			background-image: url(asset-path("facebook_logo.png"))
			background-color: rgba(0,0,0,0.25)
			background-repeat: no-repeat
			background-position: 24px 17px
			content: ""
			width: 62px
			height: 59px
			position: absolute
			left: 0px
			margin-top: -20px
			-webkit-border-radius: 3px 0px 0px 3px
			-moz-border-radius: 3px 0px 0px 3px
			-ms-border-radius: 3px 0px 0px 3px
			-o-border-radius: 3px 0px 0px 3px
			border-radius: 3px 0px 0px 3px