footer
	.top
		background: #000 url(asset-path('footer.gif')) bottom repeat-x

		.welcome
			padding: 30px $gutter/2
			@include span-columns(12)

			@include media($desktop)
				padding: 30px 0
				@include span-columns(6)

			h2
				color: #FFF
				text-transform: uppercase
				margin-bottom: 25px
				font: 700 13px "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
				letter-spacing: 1px

			p
				font: 500 11px/19px "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
				margin: 0
				color: #7b8080

		.addhookah
			padding: 0px 0px 40px $gutter/2
			@include span-columns(12)

			@include media($desktop)
				@include span-columns(6)
				padding: 50px 0px 40px 100px

			h3
				color: #FFF
				text-transform: uppercase
				font: 600 13px "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
				margin-bottom: 20px

			.button 
				background-color: #FFF
				border: 0
				padding: 10px
				width: 100%
				@include border-radius(5px)
				color: black

			p
				font: 500 11px/19px "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
				margin-top: 15px
				color: #fff

	.bottom
		background-color: #f6f9f8
		padding-top: 5px
		padding-bottom: 5px
		font: 10px Arial
		color: #999
		text-align: center