
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .ExternalClass
        {
            width: 100%;
        }
        .fake_css
        {
            width: 100%;
            display: block;
            -webkit-text-size-adjust: none;
            margin: 1em 0;
            color: black;
            text-decoration: none;
            border-bottom: none;
            background: none;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            background: none;
            border-bottom: thin;
            border-bottom-style: double;
            background-repeat: repeat;
            border-left-color: #C06;
            background-attachment: scroll;
            border: thin;
            page-break-before: auto;
            page-break-before: avoid;
            page-break-inside: inherit;
            azimuth: center-left;
            vertical-align: inherit;
            font-stretch: extra-condensed;
            font-size-adjust: none;
            list-style-image: none;
            counter-reset: none;
            letter-spacing: normal;
            empty-cells: inherit;
            elevation: higher;
        }
        span.preheader
        { display: none !important;
        }
    </style>
</head>
<body style="background-color: #000000; padding: 0; margin: 0;">
    <span class="preheader">Insert preheader text</span>
    <!-- BG WRAPPER START -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #000000;">
        <tr>
            <td valign="top">
                <!-- CONTENT WRAP START -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #000000;">
                    <tr>
                        <!-- INTRO START -->
                        <td width="640" valign="top" background="http://cdn.magnetix.dk/toyota/5515_yaris_dialog/email/gfx/dummy/2100/start.jpg">
							<img src="http://www.soueidan.com/images/empty.png" width="640" height="1" alt="" style="display: block;" />

								<table width="100%">
									<tr>
	                                  <td width="605">
										<img src="http://www.soueidan.com/images/empty.png" width="554" height="80" /><a href="http://www.google.com" class="logo-link"><img src="http://www.soueidan.com/images/button.gif" width="80" height="82" /></a></td>
									</tr>
									<tr>
	                                  <td width="605"><img src="http://www.soueidan.com/images/empty.png" width="40" height="50" /><a href="http://www.google.com/" class="step-1-link"><img src="http://www.soueidan.com/images/button.gif" width="30" height="50" /></a><img src="http://www.soueidan.com/images/empty.png" width="484" height="50" /><a href="http://www.google.com" class="logo-link"><img src="http://www.soueidan.com/images/button.gif" width="80" height="50" class="logo-bottom" /></a></td>
									</tr>
								</table>
								
                        </td>
                        <!-- INTRO END -->
                        <!-- SCROLL CONTENT START -->
                        <td width="850" valign="top">
                            <img src="http://cdn.magnetix.dk/toyota/5515_yaris_dialog/email/gfx/dummy/2100/middle.jpg"
                                width="850" height="582" alt="" style="display: block;" />
                        </td>
                        <!-- SCROLL CONTENT END -->
                        <!-- TEST DRIVE TEASER START -->
                        <td width="605" valign="top" background="http://cdn.magnetix.dk/toyota/5515_yaris_dialog/email/gfx/dummy/2100/end.jpg">
	                        <img src="http://www.soueidan.com/images/empty.png"
                                width="605" height="1" alt="" style="display: block;" />

							<table width="100%">
								<tr>
                                  <td width="605"><img src="http://www.soueidan.com/images/empty.png" width="100" height="190" /></td>
								</tr>
								<tr>
                                  <td width="605"><img src="http://www.soueidan.com/images/empty.png" width="50" height="60" /><a href="http://www.google.com"  class="book-test-drive"><img src="http://www.soueidan.com/images/button.gif" width="165" height="60" /></a></td>
								</tr>
                              <tr>
                                  <td width="605"><img src="http://www.soueidan.com/images/empty.png" width="50" height="200" /></td>
								</tr>
								<tr>
                                  <td width="605"><img src="http://www.soueidan.com/images/empty.png" width="24" height="50" /><a href="http://www.google.com" class="back-seat-link"><img src="http://www.soueidan.com/images/button.gif" width="131" height="50" /></a><img src="http://www.soueidan.com/images/empty.png" width="10" height="50" /><a href="http://www.google.com" class="steering-wheel-link"><img src="http://www.soueidan.com/images/button.gif" width="171" height="50" /></a><img src="http://www.soueidan.com/images/empty.png" width="8" height="50" /><a href="http://www.google.com" class="center-console-link"><img src="http://www.soueidan.com/images/button.gif" width="171" height="50" /></a></td>
								</tr>
								<tr>
									<td width="605">.</td>
								</tr>
                              <tr>
                                <td width="605"><img src="http://www.soueidan.com/images/empty.png" width="550" height="40" /><a href="http://www.google.com" class="unsubscribe-link"><img src="http://www.soueidan.com/images/button.gif" width="35" height="40" /></a></td>
							</tr>
							</table>
                        </td>
                        <!-- TEST DRIVE TEASER END -->
                    </tr>
                </table>
                <!-- CONTENT WRAP END -->
            </td>
        </tr>
    </table>
    <!-- BG WRAPPER END -->
</body>
</html>