<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family:verdana;}
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
    	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  }
		a {color: orange;}
	</style>
</head>
<body background="http://www.soueidan.com/images/step2_bg.jpg">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" background="http://www.soueidan.com/images/step2_bg.jpg">
	<tr>
		<td valign="top" width="500">
			<table cellpadding="0" cellspacing="0" border="0" width="500">
				<tr>
					<td colspan="2" style="border:1px solid #FF0040;"><img src="http://www.soueidan.com/images/empty.png" width="556" height="90" style="display:block" /></td>
				</tr>
				<tr>
					<td width="80" style="border:1px solid #FF0040;"><img src="http://www.soueidan.com/images/button.gif" width="42" height="44" /><a href="http://www.google.com/" class="step-1-link"><img src="http://www.soueidan.com/images/button.gif" width="32" height="44" /></a></td>
					<td width="420" style="border:1px solid #FF0040;"><span style="font-size:10px;color:#FFFFFF;line-height:12px;">Hej Helle</strong><br /><span style="font-size:10px;color:#FFFFFF;"><strong>Oplev Auris med synssansen</strong></span></td>
				</tr>
				<tr>
					<td colspan="2" style="border:1px solid #FF0040;"><img src="http://www.soueidan.com/images/empty.png" width="5" height="250" style="display:block" /></td>
				</tr>
				<tr>
					<td colspan="2" style="border:1px solid #FF0040;"><img src="http://www.soueidan.com/images/empty.png" width="160" height="23" /><img src="http://www.soueidan.com/images/scroll.gif" width="69" height="23" /></td>
				</tr>
			</table>	
		</td>
		<td valign="top" width="964">
			<table cellpadding="0" cellspacing="0" border="0" width="964">
				<tr>
					<td width="964" style="border:1px solid #FF0040;"><a href="http://www.google.com" class="logo-link"><img src="http://www.soueidan.com/images/button.gif" width="80" height="140" /></a></td>
				</tr>
			</table>
		</td>
		<td valign="top" width="600">
			<table cellpadding="0" cellspacing="0" border="0" width="600" style="border-spacing:0px;">
				<tr>
					<td colspan="2" style="border:1px solid #FF0040;"><img src="http://www.soueidan.com/images/empty.png" width="556" height="120" style="display:block" /></td>
				</tr>
				<tr>
					<td width="246" style="border:1px solid #FF0040;"><img src="http://www.soueidan.com/images/button.gif" width="32" height="88" style="display:block" /></td>
					<td width="354" style="border:1px solid #FF0040;" valign="top"><span style="color:#FFFFFF;font-size:12px;font-family:Verdana;">Der er kælet for synssansen i den nye Auris. <br />Men den er endnu bedre i virkeligheden. <br />Auris lander som hatchback allerede i januar – og til sommer også som stationcar.<br />Bestil en prøvetur allerede nu på toyota.dk</span>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="border:1px solid #FF0040;" valign="middle"><img src="http://www.soueidan.com/images/button.gif" width="180" height="42" style="display:block" /></td>
				</tr>
				<tr>
					<td colspan="2" style="border:1px solid #FF0040;"><img src="http://www.soueidan.com/images/button.gif" width="180" height="130" style="display:block"/></td>
				</tr>
				<tr>
					<td colspan="2" style="border:1px solid #FF0040;"><span style="color:#FFFFFF;font-size:12px;font-family:Verdana;line-height:14px;margin:0px;">ioasjdojiasdi asiojodasoij joiads oijads joiadsoji aojiad jioadoi s<br />ioasjdojiasdi asiojodasoij joiads oijads joiadsoji aojiad jioadoi s</span></td>
				</tr>
				<tr>
					<td colspan="2" style="border:1px solid #FF0040;"><img src="http://www.soueidan.com/images/button.gif" width="180" height="56" style="display:block" /></td>
				</tr>
				<tr>
					<td colspan="2" style="border:1px solid #FF0040;"><a href="http://www.google.com" class="logo-link"><img src="http://www.soueidan.com/images/button.gif" width="120" height="40" /></a><img src="http://www.soueidan.com/images/empty.png" width="15" height="40" /><a href="http://www.google.com" class="logo-link"><img src="http://www.soueidan.com/images/button.gif" width="166" height="40" /></a><img src="http://www.soueidan.com/images/empty.png" width="15" height="40" /><a href="http://www.google.com" class="logo-link"><img src="http://www.soueidan.com/images/button.gif" width="160" height="40" /></a></td>
				</tr>
			</table>
			
			<br />
			<br />
			<br />
			
			.
		</td>
	</tr>
	</table>
	
</body>
</html>
