@font-face
	font-family: 'OpenSans'
	src: url(asset-path('OpenSans-Light-webfont.eot'))
	src: url(asset-path('OpenSans-Light-webfont.eot?#iefix')) format("embedded-opentype"), url(asset-path('OpenSans-Light-webfont.woff')) format("woff"), url(asset-path('OpenSans-Light-webfont.ttf')) format("truetype"), url(asset-path('OpenSans-Light-webfont.svg#OpenSansLight')) format("svg")
	font-weight: light
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'OpenSans'
	src: url(asset-path('OpenSans-LightItalic-webfont.eot'))
	src: url(asset-path('OpenSans-LightItalic-webfont.eot?#iefix')) format("embedded-opentype"), url(asset-path('OpenSans-LightItalic-webfont.woff')) format("woff"), url(asset-path('OpenSans-LightItalic-webfont.ttf')) format("truetype"), url(asset-path('OpenSans-LightItalic-webfont.svg#OpenSansLightItalic')) format("svg")
	font-weight: light
	font-weight: 300
	font-style: italic
@font-face
	font-family: 'OpenSans'
	src: url(asset-path('OpenSans-Regular-webfont.eot'))
	src: url(asset-path('OpenSans-Regular-webfont.eot?#iefix')) format("embedded-opentype"), url(asset-path('OpenSans-Regular-webfont.woff')) format("woff"), url(asset-path('OpenSans-Regular-webfont.ttf')) format("truetype"), url(asset-path('OpenSans-Regular-webfont.svg#OpenSansRegular')) format("svg")
	font-weight: normal
	font-weight: 500
	font-style: normal
@font-face
	font-family: 'OpenSans'
	src: url(asset-path('OpenSans-Italic-webfont.eot'))
	src: url(asset-path('OpenSans-Italic-webfont.eot?#iefix')) format("embedded-opentype"), url(asset-path('OpenSans-Italic-webfont.woff')) format("woff"), url(asset-path('OpenSans-Italic-webfont.ttf')) format("truetype"), url(asset-path('OpenSans-Italic-webfont.svg#OpenSansItalic')) format("svg")
	font-weight: normal
	font-weight: 500
	font-style: italic
@font-face
	font-family: 'OpenSans'
	src: url(asset-path('OpenSans-Semibold-webfont.eot'))
	src: url(asset-path('OpenSans-Semibold-webfont.eot?#iefix')) format("embedded-opentype"), url(asset-path('OpenSans-Semibold-webfont.woff')) format("woff"), url(asset-path('OpenSans-Semibold-webfont.ttf')) format("truetype"), url(asset-path('OpenSans-Semibold-webfont.svg#OpenSansSemibold')) format("svg")
	font-weight: bold
	font-weight: 600
	font-style: normal
@font-face
	font-family: 'OpenSans'
	src: url(asset-path('OpenSans-SemiboldItalic-webfont.eot'))
	src: url(asset-path('OpenSans-SemiboldItalic-webfont.eot?#iefix')) format("embedded-opentype"), url(asset-path('OpenSans-SemiboldItalic-webfont.woff')) format("woff"), url(asset-path('OpenSans-SemiboldItalic-webfont.ttf')) format("truetype"), url(asset-path('OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic')) format("svg")
	font-weight: bold 
	font-weight: 600
	font-style: italic
@font-face
	font-family: 'OpenSans'
	src: url(asset-path('OpenSans-Bold-webfont.eot'))
	src: url(asset-path('OpenSans-Bold-webfont.eot?#iefix')) format("embedded-opentype"), url(asset-path('OpenSans-Bold-webfont.woff')) format("woff"), url(asset-path('OpenSans-Bold-webfont.ttf')) format("truetype"), url(asset-path('OpenSans-Bold-webfont.svg#OpenSansBold')) format("svg")
	font-weight: bold
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'OpenSans'
	src: url(asset-path('OpenSans-BoldItalic-webfont.eot'))
	src: url(asset-path('OpenSans-BoldItalic-webfont.eot?#iefix')) format("embedded-opentype"), url(asset-path('OpenSans-BoldItalic-webfont.woff')) format("woff"), url(asset-path('OpenSans-BoldItalic-webfont.ttf')) format("truetype"), url(asset-path('OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic')) format("svg")
	font-weight: bold
	font-weight: 700
	font-style: italic
@font-face
	font-family: 'OpenSans'
	src: url(asset-path('OpenSans-ExtraBold-webfont.eot'))
	src: url(asset-path('OpenSans-ExtraBold-webfont.eot?#iefix')) format("embedded-opentype"), url(asset-path('OpenSans-ExtraBold-webfont.woff')) format("woff"), url(asset-path('OpenSans-ExtraBold-webfont.ttf')) format("truetype"), url(asset-path('OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold')) format("svg")
	font-weight: bold
	font-weight: 900
	font-style: normal
@font-face
	font-family: 'OpenSans'
	src: url(asset-path('OpenSans-ExtraBoldItalic-webfont.eot'))
	src: url(asset-path('OpenSans-ExtraBoldItalic-webfont.eot?#iefix')) format("embedded-opentype"), url(asset-path('OpenSans-ExtraBoldItalic-webfont.woff')) format("woff"), url(asset-path('OpenSans-ExtraBoldItalic-webfont.ttf')) format("truetype"), url(asset-path('OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic')) format("svg")
	font-weight: bold
	font-weight: 900
	font-style: italic