.side-nav
	display: block
	margin: 0
	padding: 0.875em 0
	list-style-type: none
	list-style-position: inside
	li 
		margin: 0 0 0.4375em 0
		font-size: 0.875em

		&.divider
			border-top: 1px solid
			height: 0
			padding: 0
			list-style: none
			border-top-color: #e6e6e6


		&.active > a:first-child
			color: #4d4d4d
			font-weight: bold