@font-face
	font-family: 'icomoon'
	src: url(asset-path('icomoon.eot'))
	src: url(asset-path('icomoon.eot?#iefix')) format("embedded-opentype"), url(asset-path('icomoon.woff')) format("woff"), url(asset-path('icomoon.ttf')) format("truetype"), url(asset-path('icomoon.svg#icomoon')) format("svg")
	font-weight: normal
	font-style: normal

[data-icon]:before 
	font-family: 'icomoon'
	content: attr(data-icon)
	speak: none
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased

.icon-home, .icon-bubbles, .icon-menu, .icon-plus, .icon-minus, .icon-cancel-circle, .icon-bars, .icon-cart 
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased

.icon-home:before 
	content: "\e003"

.icon-bubbles:before 
	content: "\e004"

.icon-menu:before 
	content: "\e006"

.icon-plus:before 
	content: "\e007"

.icon-minus:before 
	content: "\e008"

.icon-cancel-circle:before 
	content: "\e009"

.icon-bars:before 
	content: "\e005"

.icon-cart:before 
	content: "\e000"

