.address-content
	border-top: 1px solid #e8e8e8
	background-color: #F3F9FC
	padding: $gutter/2

	.address-header
		h2
			font-size: 16px
			font-weight: 600
			margin-bottom: 10px

	.btn
		margin-top: 10px
		width: 100%
