.comment-content
	position: relative
	.comment-avatar
		position: absolute
		left: 0px
		top: 0px
		padding-top: 3px

		img
			width: 38px
			height: 38px
			@include border-radius(3px)
	.comment-form
		padding: 3px 0px 0px 46px
		textarea
			margin-bottom: 5px
			height: 80px
			font-size: 14px
			border: 1px solid #b6b6b6
			background-color: #fcfcfc
			padding: 5px
			overflow: auto
			-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.08),0 1px 0 rgba(255,255,255,0.5)
			-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.08),0 1px 0 rgba(255,255,255,0.5)
			box-shadow: inset 0 2px 4px rgba(0,0,0,0.08),0 1px 0 rgba(255,255,255,0.5)
			-moz-border-radius: 3px
			-webkit-border-radius: 3px
			border-radius: 3px
			width: 100%

.comments-content
	@include media($desktop)
		margin-top: $gutter

	@include media($mobile)
		margin-top: $gutter/2
		padding: $gutter/2

	.comments-header
		margin-bottom: $gutter

		h2
			font-size: 20px
			line-height: 20px

	.comments-inner
		ul#comments
			li.comment
				position: relative
				padding: 0 0 15px 0

				.comment-avatar
					position: absolute
					left: 0px
					top: 0px
					padding-top: 3px

					img
						width: 38px
						height: 38px
						@include border-radius(3px)
					i
						border: 1px solid #000
						font-size: 38px

				.comment-details
					padding-top: 3px
					padding-left: 46px

					.comment-date
						color: #9c9c9c
						border-bottom: 1px solid #e0e0e0
						margin: 0 0 3px 0
						padding: 0 0 6px 0
						line-height: 11px
						font-size: 11px
						font-weight: bold

					.comment-text
						font-size: 13px
						line-height: 18px

						.comment-options
							margin-top: 10px

							.btn
								font-size: 10px
								padding: 3px 10px