.location-content
	@include box-shadow(0 0 5px #ddd)
	@include box-sizing(border-box)
	background-color: #FFF

	.location-header
		position: relative
		border-bottom: 1px solid #e8e8e8
		padding: $gutter/2

		h1
			font-size: 30px
			font-weight: 500
			margin-bottom: 4px

		h2
			margin-top: 8px
			color: #A7A7A7
			font-size: 18px

		a
			margin-top: $gutter/2
			display: block

			@include media($desktop)
				display: inline
				margin-top: 0
				position: absolute
				right: 15px
				top: 28px

	.location-inner
		padding: $gutter/2
		
		p
			margin-bottom: 10px
