.rating-content
	padding: $gutter/2
	background: #fff url(asset-path('rate-background.png')) top right no-repeat

	.rating-header
		h2
			font-size: 16px
			font-weight: 600
			margin-bottom: 10px

	.rating-inner
		img
			width: 24px
			height: 24px

		a
			margin-top: 6px

			@include media($mobile)
				display: block