$line-height: 24px

.box
	@include box-shadow(0 0 5px #ddd)
	@include box-sizing(border-box)
	background-color: #FFF
	line-height: $line-height
	font-weight: 300
	font-size: 14px

.location-content
	@include box-shadow(0 0 5px #ddd)
	@include box-sizing(border-box)
	background-color: #FFF

	.location-header
		position: relative
		border-bottom: 1px solid #e8e8e8
		padding: $gutter/2

		h1
			font-size: 30px
			font-weight: 500
			margin-bottom: 4px

		h2
			margin-top: 8px
			color: #A7A7A7
			font-size: 18px

		a
			position: absolute
			right: 15px
			top: 28px

	.location-inner
		padding: $gutter/2
.address-content
	border-top: 1px solid #e8e8e8
	background-color: #F3F9FC
	padding: $gutter/2

	.address-header
		h2
			font-size: 16px
			font-weight: 600
			margin-bottom: 10px

	.btn
		margin-top: 10px
		width: 100%

.rating-content
	border-top: 1px solid #e8e8e8
	padding: $gutter/2

	.rating-header
		h2
			font-size: 16px
			font-weight: 600
			margin-bottom: 10px
	
	.rating-inner
		li
			line-height: $line-height + 2
			div
				padding-left: 10px
				padd
				display: inline

	.btn
		margin-top: 10px
		width: 100%

.rate-content
	padding: $gutter/2
	background: #fff url(asset-path('rate-background.png')) top right no-repeat

	.rate-header
		h2
			font-size: 16px
			font-weight: 600
			margin-bottom: 10px

	.rate-inner
		img
			width: 24px
			height: 24px

		a
			margin-top: 6px

.comments-content
	@include media($desktop)
		margin-top: $gutter

	@include media($mobile)
		margin-top: $gutter/2
		padding: $gutter/2

	.comments-header
		margin-bottom: $gutter

		h2
			font-size: 20px
			line-height: 20px

	.comments-inner
		ul#comments
			li.comment
				position: relative
				padding: 0 0 15px 0

				.comment-avatar
					position: absolute
					left: 0px
					top: 0px
					padding-top: 3px

					img
						width: 38px
						height: 38px
						@include border-radius(3px)
					i
						border: 1px solid #000
						font-size: 38px

				.comment-details
					padding-top: 3px
					padding-left: 46px

					.comment-date
						color: #9c9c9c
						border-bottom: 1px solid #e0e0e0
						margin: 0 0 3px 0
						padding: 0 0 6px 0
						line-height: 11px
						font-size: 11px
						font-weight: bold

					.comment-text
						font-size: 13px
						line-height: 18px

section#location
	padding: 30px 0
	background-color: #f6f6f6

	.info
		@include span-columns(12)

		@include media($desktop)
			@include span-columns(8)
	.navigation
		@include span-columns(12)

		@include media($desktop)
			@include span-columns(4)

		#map
			border-top: 2px solid #e8e8e8
			border-bottom: 1px solid #e8e8e8
			@include media($mobile)
				display: none