@import "fancybox"
@import "compass"
@import "compass/reset"

@import "bourbon"
@import "neat-helpers"

$column: 90px
$gutter: 30px
$grid-columns: 12
$max-width: em(960)

$mobile: new-breakpoint(max-width 480px)
$desktop: new-breakpoint(min-width 480px)

@import "neat"

body
	color: #222
	font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif
	font-weight: normal
	font-style: normal
	line-height: 1
	cursor: default

h1, h2, h3, h4, h5 
	font-family: "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
	font-weight: 300
	font-style: normal
	text-rendering: optimizeLegibility

p
	font-weight: normal
	font-size: 1em
	line-height: 1.6
	margin-bottom: 1.25em
	text-rendering: optimizeLegibility

.panel
	border-style: solid
	border-width: 1px
	border-color: #d9d9d9
	margin-bottom: 1.25em
	padding: 1.25em
	background: #f2f2f2

hr
	border: solid #ddd
	border-width: 1px 0 0
	margin: 0
	height: 0

.button
	color: #ffffff
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
	background-color: #188e58
	background-image: -moz-linear-gradient(top, #19975d, #158150)
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#19975d), to(#158150))
	background-image: -webkit-linear-gradient(top, #19975d, #158150)
	background-image: -o-linear-gradient(top, #19975d, #158150)
	background-image: linear-gradient(to bottom, #19975d, #158150)
	background-repeat: repeat-x
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff19975d', endColorstr='#ff158150', GradientType=0)
	border-color: #158150 #158150 #0b3f27
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
	border: 1px solid #208756
	font-weight: 500
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1)
	text-transform: uppercase
	padding: 8px
	display: inline-block
	text-align: center

.full-width
	display: block

@import "modules/*"
@import "sections/*"
@import "store"
@import "cities"
@import "locations"

a:link, a:visited
	text-decoration: none
	
.row
	@include outer-container

	.columns
		@include span-columns(12)

#map img
	max-width: none 
	height: auto  

a
	color: #2ba6cb
	text-decoration: none
	line-height: inherit

.side-nav
	display: block
	margin: 0
	padding: 0.875em 0
	list-style-type: none
	list-style-position: inside
	li 
		margin: 0 0 0.4375em 0
		font-size: 0.875em

		&.divider
			border-top: 1px solid
			height: 0
			padding: 0
			list-style: none
			border-top-color: #e6e6e6


		&.active > a:first-child
			color: #4d4d4d
			font-weight: bold

ul
	font-size: 1em
	line-height: 1.6
	li
		list-style: none