li.location
	position: relative
	cursor: pointer
	@include box-shadow(0 0 5px #ddd)
	@include box-sizing(border-box)
	background: #fff
	
	.link
		position: absolute
		top: 0px
		left: 0px
		right: 0px
		bottom: 0px
		z-index: 5

	.image
		padding: $gutter/3

		img
			-webkit-transition: opacity 0.15s linear
			-moz-transition: opacity 0.15s linear
			transition: opacity 0.15s linear
			height: 120px
			width: 100%
			display: block


	.details
		background-color: #FFF
		padding: 0px 10px 10px 10px

		h3.name
			margin: 0px 0px 4px 0px
			padding: 0
			font-weight: 600
			color: #000
			text-overflow: ellipsis

		.description
			height: 70px
			color: #9f9f9f

			@include media($mobile)
				display: none

		.city
			color: #75796f